# begin plg/plx file

# define PLX_COLOR_MODE_RGB_FLAG     0x8000   // this poly uses RGB color
# define PLX_COLOR_MODE_INDEXED_FLAG 0x0000   // this poly uses an indexed 8-bit color 
# define PLX_2SIDED_FLAG              0x1000   // this poly is double sided
# define PLX_1SIDED_FLAG              0x0000   // this poly is single sided
# define PLX_SHADE_MODE_PURE_FLAG      0x0000  // this poly is a constant color
# define PLX_SHADE_MODE_CONSTANT_FLAG  0x0000  // alias
# define PLX_SHADE_MODE_FLAT_FLAG      0x2000  // this poly uses flat shading
# define PLX_SHADE_MODE_GOURAUD_FLAG   0x4000  // this poly used gouraud shading
# define PLX_SHADE_MODE_PHONG_FLAG     0x6000  // this poly uses phong shading
# define PLX_SHADE_MODE_FASTPHONG_FLAG 0x6000  // this poly uses phong shading (alias)

# simple cube
tri 4 2

# vertex list 
 10  0 10
-10  0 10
-10  0 -10
 10  0 -10



# polygon list

0xc1111FF 3 2 1 0
0xcff6622 3 3 2 0


# end plg/plx file


